local defaults = {
    ["shift_mult_slider"] = 5,
    ["ctrl_mult_slider"] = 10,
    -- ["enable_categories_separators"] = true,
    ["debug_mode_check"] = false,
    ["experimental_enable_weapon_storage_check"] = false,
    ["experimental_enable_armor_storage_check"] = false,
    ["experimental_enable_kinds_separators"] = false
}

function get_config(key)
    if ui_mcm then return ui_mcm.get("rvr_storage_system/" .. key) else return defaults[key] end
end

-- val: 0 - string, 1 - bool, 2 - float

function on_mcm_load()
    op = {
        id = "rvr_storage_system",
        sh = true,
        gr = { -- options tree goes here
            {
                id = "mod_banner",
                type = "slide",
                link = "AMCM_Banner.dds",
                size = { 512, 50 },
                spacing = 20
            },
            -- {
            --     id = "mod_desc",
            --     type = "desc",
            --     text = "",
            --     size = { 512, 50 },
            --     spacing = 20
            -- },
            {
                id = "main_options_title",
                type = "title",
                text = "ui_mcm_main_options_title",
            },
            -- {
            --     id = "main_options_separator",
            --     type = "line"
            -- },
            {
                id = "shift_mult_slider",
                type = "track",
                val = 2,
                min = 1.0,
                max = 25.0,
                step = 1.0,
                def = 5.0
            },
            {
                id = "ctrl_mult_slider",
                type = "track",
                val = 2,
                min = 1.0,
                max = 50.0,
                step = 1.0,
                def = 10.0
            },
            -- {
            --     id = "enable_categories_separators",
            --     type = "check",
            --     val = 1,
            --     def = true
            -- },
            {
                id = "experimental_separator",
                type = "line"
            },
            {
                id = "experimental_title",
                type = "title",
                text = "ui_mcm_experimental_title",
            },
            {
                id = "experimental_enable_weapon_storage_check",
                type = "check",
                val = 1,
                def = false
            },
            {
                id = "experimental_enable_armor_storage_check",
                type = "check",
                val = 1,
                def = false
            },
            {
                id = "experimental_enable_kinds_separators",
                type = "check",
                val = 1,
                def = false
            },
            {
                id = "debug_mode_check",
                type = "check",
                val = 1,
                def = false
            },
        }
    }

    return op
end
