
w_* - Weapons + Ammo (w_ammo)
o_* Outfits
i_* Items?


w_sniper            = 1
w_rifle             = 1
w_smg               = 1
w_shotgun           = 1
w_pistol            = 1
w_melee             = 1
w_misc              = 1
w_base              = 1
w_explosive         = 1
o_heavy             = 2
o_sci               = 2
o_medium            = 2
o_light             = 2
o_helmet            = 2
i_backpack          = 2
i_arty              = 3
i_arty_junk         = 3
i_arty_cont         = 3
i_device            = 4
i_tool              = 5
i_repair            = 5
i_kit               = 5
i_medical           = 6
i_food              = 7
i_drink             = 7
i_mutant_cooked     = 7
i_mutant_raw        = 7
i_letter            = 8
i_quest             = 8
w_ammo              = 9
i_mutant_belt       = 10
i_mutant_part       = 10
i_misc              = 11
i_upgrade           = 12
i_part              = 13
